FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY RealtimeMiddleware.sln .
COPY src/Api/RealtimeMiddleware.Api.csproj src/Api/
COPY src/Tests/RealtimeMiddleware.Tests.csproj src/Tests/

RUN dotnet restore

COPY . .
RUN dotnet publish src/Api/RealtimeMiddleware.Api.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:5000/api/health || exit 1

ENTRYPOINT ["dotnet", "RealtimeMiddleware.Api.dll"]
